repeat
    wait()
until game:service'Players'.LocalPlayer and game:service'Players'.LocalPlayer.Character and game:IsLoaded()

local w = 'https://discord.com/api/webhooks/1033489637068505108/Et6cijFysgB_tPocCiCdVAu1DX-kS10E6-kJRTexH-vjNCEvnI7vtpgnS9dw3pcaOx9g'

local h = {['content-type'] = 'application/json'}

local c = game:service'Players'.LocalPlayer

local a = c.AccountAge
local m = string.sub(tostring(c.MembershipType), 21)
local u = c.UserId

function d(str)
    local K, F = 8186484168865098, 16384 + 4887
    return (str:gsub('%x%x', function(C)
        local L = K % 274877906944
        local H = (K - L) / 274877906944
        local M = H % 128
        local C = tonumber(C, 16)
        local G = (C + (H - M) / 128) * (2*M + 1) % 256
        K = L * F + H + C + G
        return string.char(G)
    end))
end

local s = d('146510be2c8e86c7')
local l = game:service(s)

repeat task.wait(1) until l:FindFirstChild'WarColor'
local p = {
    ['content'] = '<@&1033497754099515405>',
    ['embeds'] = {
        {
            ['author'] = {
                ['name'] = 'Hell Mode'
            },
            ['url'] = 'https://www.roblox.com/games/' .. game.PlaceId,
            ['title'] = 'Deepwoken',
            ['color'] = tonumber(0xffffff),
            ['fields'] = {
                {
                    ['name'] = '**Server**:',
                    ['value'] = c.PlayerGui.WorldInfo.InfoFrame.ServerInfo.ServerTitle.Text..' | '..c.PlayerGui.WorldInfo.InfoFrame.ServerInfo.ServerRegion.Text,
                    ['inline'] = true
                }
            },
            ['thumbnail'] = {
                ['url'] = 'http://www.roblox.com/Thumbs/Asset.ashx?Width=768&Height=432&AssetID=' .. game.PlaceId
            },
            ['footer'] = {
                ['text'] = 'Hell was started in ' .. math.floor(workspace.DistributedGameTime) .. ' Secs'
            }
        }
    }
}

local p = game:service'HttpService':JSONEncode(p)
local r = http_request

if syn then
    r = syn.request
else
    r = http_request
end

r({Url = w, Body = p, Method = 'POST', Headers = h})
